:root {
    --primery-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --other-color: #FFFFFF;
    --footer-color: rgba(255, 255, 255, 0.6);
    --footer-background: #2F303A;
}
/* Цвет основного текста #757575 */
/* Цвет вторичного текста #212121 */
/* Цвет другого текста #FFFFFF */
/* Цвет наведения и акцент #2196F3*/
/* Цвет в футере rgba(255, 255, 255, 0.6)*/
/* Цвет фона вторичный #F5F4FA*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}
img {
    display: block;
}
body {
    margin: 0;
    background-color: #FFFFFF;
    color: var(--primery-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}
/* стиль логотипа*/

.logo-word {
    color: var(--accent-color);
}
.logo {
    font-size: 26px;
    line-height: 1.19;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    color: var(--title-text-color);
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
/* стиль ссылок*/
a:hover,
a:focus {
    color: var(--accent-color);
}
a, .exampel-list a {
    color:var(--title-text-color);
    text-decoration: none;
    transition: all 250ms linear;
}
.site-nav a{
    color:var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms linear; 
}
.site-address a{
    color:var(--primery-text-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav a:hover, .site-nav a:focus, .site-address a:hover, .site-address a:focus
{
    color:var(--accent-color);
}
/*кнопка*/

.button{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-align: center;
    border-radius: 4px;
    padding: 6px 22px;
    min-width: 73px;
    border: 1px solid transparent;
    cursor: pointer;
    font-weight: 500;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-hero {
    font-weight: 700;
    line-height: 1.6;
    background-color: var(--accent-color);
    color: var(--other-color);
    text-align: center;
    letter-spacing: 0.06em;
    line-height: 1.875;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
}
  
.button:hover, .button:focus {
    color: var(--other-color);
    background-color: var(--accent-color);
}

.site-nav .link.current {
   
    color: var(--accent-color);
}
.current::after {
    content: "";
    display: block;
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    border-radius: 2px;
    width: 100%;
    height: 4px;
    margin-top: 28px;
    position: absolute;
}
.current {
    position: relative;
}
.site-nav li {
    display: block;
    margin-right: 50px;
}
.site-nav li:last-child {
    margin-right: 0;
}
/*стиль секций*/
/*секция герой*/
.hero {
    background-color: var(--primery-text-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/Img\ Overlayoverlay.png), url(../img/Background.jpg);
    max-width: 1600px;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}

.hero-title-button {
    max-width: 696px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.hero-title {
    color: var(--other-color);
    text-transform: uppercase;
    text-align: center;
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 30px;

}
/* стиль оглавлений секций*/
.section-title, .name{
    color:var(--title-text-color);
    text-align: center;
    margin-top: 0;
}
.section-title {
    font-size: 36px;
    line-height: 1.22;
    margin-bottom: 50px;
}
.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding:0 !important;
    border:0 !important;
    height: 1px !important; 
    width: 1px !important; 
    overflow: hidden;
}
.item-title {
font-weight: 700;
text-transform: uppercase;
color:var(--title-text-color);
font-size: 14px;
}
h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.item-details {
    font-size: 14px;
    line-height: 1.71;
}
.name, .profession-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    text-transform: none;
}
 /* стиль примеров*/
.example-details {
    font-size: 18px;
    line-height: 1.55;
}
.example-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.example-type {
    font-size: 16px;
    line-height: 1.87;
    color: var(--primery-text-color);
    font-weight: 400;
}
/* стиль футера*/
footer {
    background-color: var(--footer-background);
    padding-top: 60px;
    padding-bottom: 60px;
    }
.footer-item li:not(:last-child) {
    margin-bottom: 9px;
}
.footer-item:last-child {
    min-width: 540px;
}

.logo-footer {
    color: var(--other-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    display: block;
    margin-top: 0;
    margin-bottom: 20px;
    }
.post-adres {
    font-size: 14px;
    line-height: 1.7;
    color: var(--other-color);
}
.contact-us{
    font-size: 14px;
    line-height: 1.7;
    color: var(--footer-color); 
}
.join{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--other-color);  
}
address {
    font-style: normal
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.padding {
    padding-top: 94px;
    padding-bottom: 94px;
}
.footer-link-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--other-color);
    margin-bottom: 20px;
}
footer .social-link {
    background-color:rgba(255, 255, 255, 0.1);
}
footer .social-item-svg{
    fill: var(--other-color);
}
footer .social-links-list{
    justify-content: left;
}
.footer {
    display: flex;
    justify-content: space-between;
}
.footer-item:not(:last-child) {
    margin-right: 30px;
}
.sign-button {
    height: 50px;
    width: 200px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--other-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    fill: var(--other-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign-button:hover,
.sign-button:focus {
    background-color: var(--other-color);
    color: var(--accent-color);
    fill: var(--accent-color);
}
.send-item-svg {
    fill: currentColor;
}

.sign-form-input {
    height: 50px;
    width: 358px;
    margin-right: 12px;
    background: #2F303A;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding-left: 16px;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    
}
.send-item-svg:hover,
.send-item-svg:focus {
    fill: var(--accent-color);
}
.footer-sign-form {
    display: flex;
}
/* позиционирование Преимуществ */
.advant {
    padding-bottom: 0px;  
}
.item-title {
margin-bottom: 10px;
}
.list-details p {
    margin-top: 0;
    text-align: left;
    }
.list-details {
    display: flex;
    justify-content: space-between;
}
.list-details li {
    width: 270px;
}
.list-details-item::before {
    display: block;
    content:''; 
    height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: center;
}
.satelit::before {
    background-image: url(../img/antenna.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.clock::before {
    background-image: url(../img/clock\ 1.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.comp::before {
    background-image: url(../img/diagram.svg);
    background-repeat: no-repeat;
    background-position: center;   
}
.astronaut::before {
    background-image: url(../img/astronaut.svg);
    background-repeat: no-repeat;
    background-position: center; 
}
/* позиционирование Чем мы занимаемся */
.profession-name {
    margin-top: 10px;
}
.footer-item {
    width: 270px;
   }
.button {
    font-weight: 500;
}
.exampel-list {
    margin-top: 56px;
}
.example-type {
    margin-top: 4px;
    margin-bottom: 0;
}
.section-todo-list {
    display: flex;
}
.section-todo-list li {
    width: 370px;
}
.section-todo-list li:not(:last-child) {
    margin-right: 30px;
}
.todo-list-item {
    position: relative;
}
.todo-description {
    display: flex;
    position: absolute;
    bottom: 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--other-color);
    background: rgba(47, 48, 58, 0.8);
    height: 70px;
    width: 100%;
    align-items: center;
    justify-content: center;   
}
/* Расположение шапки */
.site-nav, nav, .site-address, .address-section {
    display: inline-flex;
    align-items: center;
    justify-items: center;   
}
nav {
    justify-content: flex-start;
    align-items: center;   
}
.address-section{
    justify-content: flex-end;
} 
.header {
    align-items: center;
    display: flex;  
}  
header {
    border: 1px solid #ECECEC;
    padding-bottom: 25px;
    padding-top: 24px;
}
.logo {
    margin-right: 93px;
}
.site-address-item:not(:last-child) {
    margin-right: 50px;
}
.address-section {
    margin-left: auto;
}
.site-address-svg {
    height: 16px;
    width: 18px;
    fill: currentColor;
    vertical-align: middle;
    margin-right: 10px;
}

/* Позиционирование Наша Команда */
.section-team-list {
    display: flex;
}
.team {
    background-color:#F5F4FA;
}
.section-team-list>li {
    width: 270px;
    background-color: var(--other-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.section-team-list>li:not(:last-child) {
    margin-right: 30px;
}
.team-detail {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.social-item-svg {
    height: 20px;
    width: 20px; 
    vertical-align: middle;
}
.social-links-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.social-item:not(:last-child) {
    margin-right: 10px;
}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--other-color);
    width: 44px;
    height: 44px;
    background-size: 44px;
    border-radius: 50%;
    fill: #AFB1B8;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover, .social-link:focus {
    fill: var(--other-color);
    background-color: var(--accent-color);
}
/* Разметка и позиционирование Постоянные Клиенты */
.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.clients-link {
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 90px;
    transition: all 250ms linear;
}
.clients-item:not(:last-child) {
    margin-right: 30px;
}
.clients-link:hover, .clients-link:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}
/* Позиционирование страницы Портфолио */
.button-list {
    display: flex;   
    margin-top: 0;
    margin-bottom: 50px;
    justify-content: center;
}
.button-list li:not(:last-child) {
    margin-right: 4px;
}
.exampel-list {
    display: flex;
    flex-wrap: wrap;
}
.exampel-list > li:not(:nth-child(3n)) {
    margin-right: 30px;
}
.exampel-list > li:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}
.exampel-list > li {
    width: 370px; 
    /* position: relative;
    transition: all 250ms linear; */
     
}
.card-description {
    border: 1px solid #EEEEEE;
    padding: 20px 24px;
}
.exampel-list a {
    display: block;
}
.exampel-list li:hover, .exampel-list li:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.overlay {
    padding: 63px 24px;
    margin-right: 0;
    width: 100%;
    height: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateY(100%);
    transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.lists {
    position: relative;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}
.exampel-list li:hover .overlay {
    opacity: 1;
    transform: translateY(0%);
}
/*--------- Выпадающее окно------- */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: 1s linear;
}
.modal {
    display: block;
    width: 100%;
    max-width: 528px;
    height: 581px;
    background-color: var(--other-color);
    position: absolute;
    left: 50%;
    top: 21%;
    transform: translateX(-50%) scale(1);
    transition: 0.7s steps(3, end);
}
.modal > .close {
    display: flex;
    position: absolute;
    fill: var(--title-text-color);
    padding: 0;
    width: 30px;
    height: 30px;
    background-color: var(--other-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    /* margin-left: 490px; */
    margin-top: 8px;
    right: 10px;
    align-items: center;
    justify-content: center; 
}
.cross {
    width: 18px;
    height: 18px;
}
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
/* ---------Стилизация формы------- */
.form-field{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-top: 18px;
}
.form {
    padding: 40px;
}
.form-lable {
    font-family: Roboto;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 4px;
}
.form-title {
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    text-transform: none;
}
.form-input, .coment-input {
    width: auto;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    
}
.form-input {
    height: 40px;
    padding-left: 42px;
}
.coment-input {
    height: 120px;
    padding: 12px 16px;
    resize: none;
}
.form-input:focus, .coment-input:focus {
    outline: none;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
   border-color: var(--accent-color);
}
.form-item-svg {
    display: block;
    fill: var(--title-text-color);
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%)
}
.input-svg {
    position: relative;
    width: auto;
}
.is-hidden .modal {
    transform: translateX(-50%) scale(0.5);
}
.contract {
    text-decoration-line: underline;
    color: var(--accent-color);
}
.agreement-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.agreement-text::before {
    content: "";
    display: inline-block;
    height: 16px;
    width: 15px;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    margin-right: 8.38px;
}
.chackbox:checked + .agreement-text::before {
    border-color: var(--accent-color);
    background-image: url(../img/check.svg);
    background-position: center;
}
.submit-button {
    display: block;
    background-color: var(--accent-color);
    color: var(--other-color);
    height: 50px;
    width: 200px;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    text-align: center;
    letter-spacing: 0.06em;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
}